@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');


* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
::-webkit-scrollbar {
	width: 5px;
  }
  ::-webkit-scrollbar-track {
	background: #f5f5f5;
	border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb {
	background: var(--primary-clr);
	border-radius: 50px;
  }
:root {
	--primary-clr: #b38add;
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue:rgb(182, 150, 241);
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
	
    --container-color: #1a1e21;
    --second-color: rgb(182, 150, 241);
    --text-color: #172317;
    --bg-color: #fff;
}




html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}







/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	margin-right: 2px;
	margin-top: 10px;
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
	grid-gap: 10px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--dark);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	position: relative;
    padding: 20px;
    border-radius: 10px;
     width: 70%;
    height: 100%;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
    color: rgb(81, 81, 164);
    text-align: center;
    overflow: hidden;
     margin-left: 200px; 
    
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--light); /* Set your desired background color */
}

.image {
    position: absolute;
   top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    height: 100%;
    background: url('assets/imgb-removebg-preview.png') center center/cover no-repeat;
    background-size: 70% 80%;
     text-align: center;
}

.content {
    position: relative; /* Make sure the content stays above the image */
    z-index: 1;
    margin-top: 20px; 
    font-size: 0.8rem; /* Adjust the font size as needed */
    font-weight: bold;/* Ensure the content is above other layers */
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	position: relative;
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chatbox {
	width: 100%;
	max-height: 320px;
	overflow-y: auto;
	scrollbar-width: none;
	margin-bottom: 50px;
}
main .chatbox::-webkit-scrollbar {
	display: none;
}
main .chatbox .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chatbox .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chatbox .incoming img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}

main .chatbox .profile .username {
	font-size: 17px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chatbox .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chatbox .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chatbox .incoming .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}

main form {
	margin-top: 6px;
}
main .form-group {
	position: absolute;
	margin-bottom: 10px;
	width: 90%;
	display: flex;
	grid-gap: 10px;
	margin-bottom: 10px;
	bottom: 0;
}
main .form-group input {
	
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
	
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */






@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}
/*Chatbox*/
 /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(240, 240, 255);
}


.chatbox .chat {
  display: flex;
  list-style: none;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}

.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background:rgb(182, 150, 241);
}

.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}

.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}

.chat-input textarea {
	position: absolute;
	margin-bottom: 10px;
  height: 55px;
  width: 90%;
  border: none;
  outline: none;
  resize: none;
  max-height: 150px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
  margin-bottom: 1px;
	bottom: 0;
}

.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
  padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
.line {
	position: absolute;
	top: 10;
	left: 0;
	width: 100%;
	height: 1px; /* Adjust the height of the line */
	background-color: #cac8c8; /* Adjust the color of the line */
	bottom: 0;
	margin-bottom: 60px;
}

@media (max-width: 490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }

  .chatbot .chatbox {
    height: 90%;
    padding: 0px 0px 0px;
  }

  .chatbot .chat-input {
    padding: 5px 5px;
  }
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-right: 5px;
}

.container {
	position: relative;
	width: 500px;
	height: 500px;
	/* min-height: 500px; */
	margin: 0 auto;
	padding: 5px;
	color: #fff;
	display: flex;
  
	border-radius: 10px;
	background-color:var(--grey);
  }
.left {
	width: 60%;
	height: 100%;
	padding: 20px;
  }
.calendar {
	position: relative;
	/* width: 100%;
	height: 100%; */
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	color: #878895;
	border-radius: 5px;
	background-color: #fff;
  }
  /* set after behind the main element */
  .calendar::before,
  .calendar::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 100%;
	width: 12px;
	height: 97%;
	border-radius: 0 5px 5px 0;
	background-color: #d3d4d6d7;
	transform: translateY(-50%);
  }
  .calendar::before {
	height: 94%;
	left: calc(100% + 12px);
	background-color: rgb(153, 153, 153);
  }
  .calendar .month {
	width: 100%;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 50px;
	font-size: 0.85rem;
	font-weight: 500;
	text-transform: capitalize;
  }
  .calendar .month .prev,
  .calendar .month .next {
	cursor: pointer;
  }
  .calendar .month .prev:hover,
  .calendar .month .next:hover {
	color: var(--primary-clr);
  }
  .calendar .weekdays {
	width: 100%;
	/* height: 100px; */
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	font-size: 0.70rem;
	font-weight: 500;
	text-transform: capitalize;
  }
  .weekdays div {
	width: 14.28%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .calendar .days {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 20px;
	font-size: 0.75rem;
	font-weight: 500;
	margin-bottom: 20px;
  }
  .calendar .days .day {
	width: 14.28%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	color: var(--primary-clr);
	border: 1px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(7n + 1) {
	border-left: 2px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(7n) {
	border-right: 2px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(-n + 7) {
	border-top: 2px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(n + 29) {
	border-bottom: 2px solid #f5f5f5;
  }
  
  .calendar .days .day:not(.prev-date, .next-date):hover {
	color: #fff;
	background-color: var(--primary-clr);
  }
  .calendar .days .prev-date,
  .calendar .days .next-date {
	color: #b3b3b3;
  }
  .calendar .days .active {
	position: relative;
	font-size: 1.5rem;
	color: #fff;
	background-color: var(--primary-clr);
  }
  .calendar .days .active::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 10px 2px var(--primary-clr);
  }
  .calendar .days .today {
	font-size: 1.5rem;
  }
  .calendar .days .event {
	position: relative;
  }
  .calendar .days .event::after {
	content: "";
	position: absolute;
	bottom: 10%;
	left: 50%;
	width: 75%;
	height: 6px;
	border-radius: 30px;
	transform: translateX(-50%);
	background-color: var(--primary-clr);
  }
  .calendar .days .day:hover.event::after {
	background-color: #fff;
  }
  .calendar .days .active.event::after {
	background-color: #fff;
	bottom: 20%;
  }
  .calendar .days .active.event {
	padding-bottom: 10px;
  }
  .calendar .goto-today {
	width: 100%;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 5px;
	padding: 0 20px;
	margin-bottom: 20px;
	color: var(--primary-clr);
  }
  .calendar .goto-today .goto {
	display: flex;
	align-items: center;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid var(--primary-clr);
  }
  .calendar .goto-today .goto input {
	width: 100%;
	height: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 0 20px;
	color: var(--primary-clr);
	border-radius: 5px;
  }
  .calendar .goto-today button {
	padding: 5px 10px;
	border: 1px solid var(--primary-clr);
	border-radius: 5px;
	background-color: transparent;
	cursor: pointer;
	color: var(--primary-clr);
  }
  .calendar .goto-today button:hover {
	color: #fff;
	background-color: var(--primary-clr);
  }
  .calendar .goto-today .goto button {
	border: none;
	border-left: 1px solid var(--primary-clr);
	border-radius:0;
}
.right {
	margin-top: 15px;
	margin-bottom:15px ;
	background-color: #c8a8e8;
	position: relative;
	width: 40%;
	/* min-height: 100%; */
	padding: 20px 0;
  }
  
  .right .today-date {
	width: 100%;
	height: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	align-items: center;
	justify-content: space-between;
	padding: 0 40px;
	padding-left: 70px;
	margin-top: 50px;
	margin-bottom: 20px;
	text-transform: capitalize;
  }
  .right .today-date .event-day {
	font-size: 1.25rem;
	font-weight: 500;
  }
  .right .today-date .event-date {
	font-size: 0.75rem;
	font-weight: 400;
	color: #2e2e2e;
  }
  .events {
	width: 100%;
	height: 100%;
	max-height: 600px;
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	padding-left: 4px;
  }
  .events .event {
	position: relative;
	width: 95%;
	min-height: 70px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 5px;
	padding: 0 20px;
	padding-left: 50px;
	color: #fff;
	background: linear-gradient(90deg, #888faa, transparent);
	cursor: pointer;
  }
  /* even event */
  .events .event:nth-child(even) {
	background: transparent;
  }
  .events .event:hover {
	background: linear-gradient(90deg, var(--primary-clr), transparent);
  }
  .events .event .title {
	display: flex;
	align-items: center;
	pointer-events: none;
  }
  .events .event .title .event-title {
	font-size: 1rem;
	font-weight: 400;
	margin-left: 20px;
  }
  .events .event i {
	color: var(--primary-clr);
	font-size: 0.5rem;
  }
  .events .event:hover i {
	color: #fff;
  }
  .events .event .event-time {
	font-size: 0.8rem;
	font-weight: 400;
	color: #babbc0;
	margin-left: 15px;
	pointer-events: none;
  }
  .events .event:hover .event-time {
	color: #fff;
  }
  /* add tick in event after */
  .events .event::after {
	content: "✓";
	position: absolute;
	top: 50%;
	right: 0;
	font-size: 3rem;
	line-height: 1;
	display: none;
	align-items: center;
	justify-content: center;
	opacity: 0.3;
	color: var(--primary-clr);
	transform: translateY(-50%);
  }
  .events .event:hover::after {
	display: flex;
  }
  .add-event {
	position: absolute;
	bottom: 30px;
	right: 30px;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	color: #3b3b3c;
	border: 2px solid #292929;
	opacity: 0.5;
	border-radius: 50%;
	background-color: transparent;
	cursor: pointer;
  }
  .add-event:hover {
	opacity: 1;
  }
  .add-event i {
	pointer-events: none;
  }
  .events .no-event {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	font-weight: 500;
	color: rgb(50, 50, 50);
  }
  .add-event-wrapper {
	position: absolute;
	bottom: 100px;
	left: 50%;
	width: 90%;
	max-height: 0;
	overflow: hidden;
	border-radius: 5px;
	background-color: #fff;
	transform: translateX(-50%);
	transition: max-height 0.5s ease;
  }
  .add-event-wrapper.active {
	max-height: 300px;
  }
  .add-event-header {
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	color: #373c4f;
	border-bottom: 1px solid #f5f5f5;
  }
  .add-event-header .close {
	font-size: 1.5rem;
	cursor: pointer;
  }
  .add-event-header .close:hover {
	color: var(--primary-clr);
  }
  .add-event-header .title {
	font-size: 1.2rem;
	font-weight: 500;
  }
  .add-event-body {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 20px;
  }
  .add-event-body .add-event-input {
	width: 100%;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
  }
  .add-event-body .add-event-input input {
	width: 100%;
	height: 100%;
	outline: none;
	border: none;
	border-bottom: 1px solid #f5f5f5;
	padding: 0 10px;
	font-size: 1rem;
	font-weight: 400;
	color: #373c4f;
  }
  .add-event-body .add-event-input input::placeholder {
	color: #a5a5a5;
  }
  .add-event-body .add-event-input input:focus {
	border-bottom: 1px solid var(--primary-clr);
  }
  .add-event-body .add-event-input input:focus::placeholder {
	color: var(--primary-clr);
  }
  .add-event-footer {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
  }
  .add-event-footer .add-event-btn {
	height: 40px;
	font-size: 1rem;
	font-weight: 500;
	outline: none;
	border: none;
	color: #fff;
	background-color: var(--primary-clr);
	border-radius: 5px;
	cursor: pointer;
	padding: 5px 10px;
	border: 1px solid var(--primary-clr);
  }
  .add-event-footer .add-event-btn:hover {
	background-color: transparent;
	color: var(--primary-clr);
  }
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-right: 5px;
}
.blog-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


 .blog-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  			transition: 0.3s;
   			 margin-bottom: 20px;
        }
.blog-card img {
     max-width: 300px;
    height: 200px; /* Choisissez une hauteur fixe appropriée */
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

/* Styles pour le titre du blog dans la carte */
.blog-card h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}
.blog-card .date {
    display: block;
    font-size: 0.8rem;
    color: #999;
    margin-top: 8px;
}
/* Styles pour la description du blog dans la carte */
.blog-card p {
    font-size: 1rem;
    color: #666;
    margin: 10px 0;
}
.blog-image {
            max-width: 100%;
            height: auto;
        }
 /* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} 
      
/* Ajoutez les styles pour la modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    padding-top: 60px;
}

.modal-content {
    
    padding: 20px;
    max-width: 600px;
    background-color: #fff;
    position: relative;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
        margin-right: 5px;

}
.modal-content img {
    max-width: 100%;  /* Pour s'assurer que l'image ne dépasse pas la largeur de la modal */
    height: auto;     /* Pour maintenir le rapport hauteur/largeur de l'image */
    display: block;   /* Pour supprimer l'espace sous l'image (espace réservé) */
    margin: 0 auto;   /* Pour centrer l'image horizontalement */
}
.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color:rgb(182, 150, 241);
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}
textarea {
    width: 100%; /* Utiliser toute la largeur disponible */
    padding: 10px; /* Ajouter un peu de marge intérieure */
    box-sizing: border-box; /* Inclure la marge et le rembourrage dans la largeur totale */
    font-size: 16px; /* Taille de police */
    border: 1px solid #ccc; /* Bordure simple */
    border-radius: 5px; /* Coins arrondis */
}
input[type="time"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#alarmlist ul li {
        background-color: #f4f4f4;
        margin-bottom: 8px;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
    }
.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hide {
  display: none;
}
.wrapper {
  background-color: #ffffff;
  width: 90%;
  max-width: 31.25em;
  padding: 3.12em 5em;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: 1em;
  border-radius: 0.5em;
}
.timer-display {
  font-size: 2.18em;
  text-align: center;
  font-family: "Roboto Mono", monospace;
}
.inputs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
}
.inputs input {
  width: 2.8em;
  font-size: 1.3em;
  border: 1px solid #000000;
  border-radius: 0.3em;
  padding: 0.4em 0.2em;
}
#set {
  background-color: rgb(211, 160, 254);
  border: none;
  padding: 0.9em 1.8em;
  display: block;
  margin: 1.5em auto 0 auto;
  border-radius: 2em;
  color: #ffffff;
}
.alarm {
  display: grid;
  grid-template-columns: 8fr 2fr 2fr;
  gap: 1em;
  margin-top: 1.5em;
  align-items: center;
  border-bottom: 1px solid #898f9b;
  padding-bottom: 0.6em;
}
.alarm input[type="checkbox"] {
  appearance: none;
  height: 2em;
  width: 3.75em;
  background-color: #e2e2ec;
  border-radius: 1.25em;
  position: relative;
  cursor: pointer;
  outline: none;
}
.alarm input[type="checkbox"]:before {
  position: absolute;
  content: "";
  background-color: #757683;
  height: 1.43em;
  width: 1.43em;
  border-radius: 50%;
  top: 0.25em;
  left: 0.25em;
}
.alarm input[type="checkbox"]:checked {
  background-color: rgb(230, 234, 255);
}
.alarm input[type="checkbox"]:checked:before {
  background-color: rgb(230, 207, 254);
  left: 2em;
}
.deleteButton {
  background-color: transparent;
  font-size: 1.5em;
  color: rgb(218, 182, 254);
  border: none;
  cursor: pointer;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    margin-top:15px ;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}